== Recommend 'n' Chill

This app has been designed to solve the perpetual problem of making decisions.
It is currently targeted at films—surely most people you know have stumbled upon the endless Netflix/Amazon trawling, unable to make a decision, until now!

As it is, Recommend 'n' Chill takes a list of films that you have watched (entered manually), and consults a copious API to return a suggestion currently based on the filter of what you haven't watched (and probably didn't even know existed!).

It has potential to be rolled out to other social activities, such as restaurants, galleries, nights out, weekend plans, perhaps even travelling.

As it is, Recommend 'n' Chill has been test-driven, and developed with a Rails API to store your list. It uses AngularJS on the front-end to pull information from The Movie Database API, which host a comprehensive list of films.
